package translation;

/**
 *
 * @author tobias
 */
public class Diff {
    
    public static String showDiffs(String a, String b, boolean invert){
        StringBuilder sb = new StringBuilder(a).append('\n');
        char c = invert? ' ' : '|';
        char nc = invert? '|' : ' ';
        for (int i = 0; i < Math.min(a.length(),b.length()); i++) {
            sb.append(a.charAt(i) == b.charAt(i)? c : nc);
        }
        return sb.append('\n').append(b).toString();
    }
    
    public static void main(String[] args) {
        String a = "MKRMLINATQPDEVRVAITDDSKLIDLDIEIPGQEHKKSNIYKGIITSIEPSLGAVFVNYGSERHGFLPLKEISREYFLQDIEGDFDSIDINRVLKLGQELVVQVDKEERGTKGAALTTFISLAGSFLVLMPNNPRAGGISRRIEGDERDQLRETINQLSLPEGMGLIVRTAGLGRPKEELEWDLKILLRYWEAVKQAAVAKPGPYLIHQESDVIIRAIRDYLRQDVEEILIDDEVAFENARHYINQVRPQFVERLKLYREHLPLFSRFQIEQQIENAHQREIRLPSGGSLIIDHSEALIAIDINSARATRGASIEETALSTNLEAAEEIARQLRIRDIGGLIVIDFIDMTPLRNQREVENCLRNALSQDRARIQIGRISRFGLLEMSRQRLRSSLTRSTQIACPRCNAEGTIRSIESLGLSIIHIIQEQASKAKNIHFQLQAPVDLATYLINEKRELLRDIEHHYPVKITIVPNQYMETPLYQLRQIKIDPASLEHGKGMASYKLTKVFKTEAPQKQEIRALSEPAIQQFLTLPPAPTTPRKTPTPGLFKRLMGKMFGSEEEPSTAVTPPVKPHVPERHKPSSPPRGRRQGGYASRKSTGPRRHHPRSGGGGGGHGQNRHGARSRRGTRGGRRDHGGGRGGPGYHTQSTGPMPPLGEDVVDVNQLPMSTPPSPPPPFLTDADVPPSRDERRSGGINGDADHDAKPHPNGKVSDDNRGNR";
        String b = "MKRMLINATQPDEVRVAITDDSKLIDLDIEIPGQEQKKSNIYKGIITSIEPSLGAVFVNYGSERHGFLPLKEISREYFLQDIEGDFDSIDINRVLKLGQELVVQVDKEERGTKGAALTTFISLAGSFLVLMPNNPRAGGISRRIEGNERDQLRETINQLSLPEGMGLIVRTAGLGRPKEELEWDLKILLRYWEAVKQAAVAKPGPYLIHQESDVIIRAIRDYLRQDVEEILIDDEVAFENARHYINQVRPQFVERLKLYREHLPLFSRFQIEQQIENAHQREIRLPSGGSLIIDHSEALIAIDINSARATRGASIEETALSTNLEAAEEIARQLRIRDIGGLIVIDFIDMTPLRNQREVENCLRNALSQDRARIQIGRISRFGLLEMSRQRLRSSLTRSTQIACPRCNAEGTIRSIESLGLSIIHIIQEQASKAKNIHFQLQAPVDLATYLINEKRELLRGIEHHYPVKITIVPNQYMETPLYQLRQIKIDPASLEHGKGMASYKLTKVFKTEAPQKQEIRALSEPAIQQFLTSPPAPTTPRKTPTPGLFKRLMGKMFGSEEEPSTAVTPPVKPHVPERHKPSSPPRGRRQGGYASRKSTGPRRHHPRSGGGGGGHGQNRHGARSRRGTRGGRRDHGGGRGGPGYHTQSTGPMPPLGEDVVDVNQLPMSTPPSPPPPFLTDADVPPSRDERRSGGINGDADHGAKPHPNGKVSDDNRGNR";
        System.out.println(showDiffs(a, b, true));
    }
}
